<view class="revice_wrap">
  <!-- 收货按钮地址 部分 -->
  <view class="revice_btn_wrap">
    <!-- 添加收货地址按钮 -->
    <button wx:if="{{!address.all}}" bindtap="handleChooseAddress" plain type="primary">添加收货地址</button>
    <!-- 收货人信息 -->
    <view wx:else class="receiverInfo">
      <view class="receiver">
        <view class="receiverPeople">收货人：{{address.userName}}</view>
        <view class="receTelNumber">{{address.telNumber}}</view>
      </view>
      <view class="goodsAddress">{{address.all}}</view>
    </view> 
  </view>
  <!-- 购物车列表 部分 -->
  <view class="cart_list">
    <view class="cart_title">购物车</view>
    <view class="cart_goodsList">1</view>
  </view>
</view>