<view class="tabs">
    <view class="tabsBar">
        <view class="tabsBar_item {{item.isActive?'active':''}}" wx:for="{{chilTabs}}" wx:key="id"
            bindtap="handleIndexChange" data-index="{{index}}">{{item.title}}</view>
    </view>
    <view class="tabs-content">
        <slot></slot>
    </view>
</view>