.cate_container {
  /* 
    高度 等于 视口的高度 - 头部搜索框的高度
    calc  100vh 
    不要less来编译 calc中的代码！！
     */

  /* 原样输出 */
  height: ~"calc(100vh - 90rpx)";
  display: flex;

  .left_menu {
    /* 
    子项 高度默认等于父项的高度
     */
    flex: 1;

    .menu_item {
      height: 80rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30rpx;
    }

    .active {
      color: var(--themeColor);
      border-left: 5rpx solid currentColor;
    }
  }

  .right_content {
    flex: 3;

    .goods_group {

      .goods_title {
        display: flex;
        height: 80rpx;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;

        .delimiter {
          color: #666
        }

        .goods_name {
          color: #000;
          padding: 0 10rpx;
        }
      }

      .goods_list {
        display: flex;
        flex-wrap: wrap;
        navigator {
          width: 33.33%;
          text-align: center;
          image {
            width: 50%;
          }

          .goods_cate_name {
            font-size:24rpx;
            color:#666;
            padding: 6rpx 0;
          }
        }
      }
    }
  }
}