.first_tab {
    .goods_group {
        display: flex;
        border-bottom: 1rpx solid #ccc;

        .goods_img_wrap {
            flex: 1;
            text-align: center;
            padding: 20rpx 0;
            .goods_img {
                width: 70%;
            }
        }

        .goods_des_wrap {
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .goods_title {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                -webkit-line-clamp: 2;
                color: #000;
                font-size: 30rpx;
            }

            .goods_price {
                font-size: 32rpx;
                font-weight: 600;
                color: var(--themeColor);
            }
        }
    }
}